absl-py==0.11.0
aiohttp==3.7.4.post0
alembic==1.4.1
ansi-escapes==0.1.1
ansi-styles==0.2.2
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
beautifulsoup4 @ file:///tmp/build/80754af9/beautifulsoup4_1601924105527/work
bleach==3.2.1
boto3==1.19.7
botocore==1.22.7
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
click==8.0.3
cloudpickle==2.0.0
conda==4.9.1
conda-build==3.20.5
conda-package-handling==1.7.0
cryptography==3.2.1
cycler==0.10.0
databricks-cli==0.16.2
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
dict==2020.12.3
dnspython==2.0.0
docker==5.0.3
entrypoints==0.3
filelock==3.0.12
Flask==2.0.2
fsspec==2021.10.1
future==0.18.2
gitdb==4.0.9
GitPython==3.1.24
glob2==0.7
google-auth==1.23.0
google-auth-oauthlib==0.4.2
graphviz==0.17
greenlet==1.1.2
grpcio==1.33.2
gunicorn==20.1.0
has-flag==0.1.1
idna==2.9
importlib-metadata==4.8.1
ipykernel==5.3.4
ipython==7.19.0
ipython_genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==2.0.1
jedi @ file:///tmp/build/80754af9/jedi_1598371611696/work
Jinja2==3.0.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
libarchive-c==2.9
Mako==1.1.5
Markdown==3.3.3
MarkupSafe==2.0.1
matplotlib==3.3.3
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mlflow==1.20.2
multidict==5.2.0
mypy==0.910
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
numpy==1.19.4
oauthlib==3.1.0
olefile==0.46
packaging==20.4
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pkginfo==1.6.0
prometheus-client==0.9.0
prometheus-flask-exporter==0.18.4
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1602688806899/work
protobuf==3.14.0
psutil @ file:///tmp/build/80754af9/psutil_1598370257551/work
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
pyDeprecate==0.3.1
Pygments==2.7.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
python-etcd==0.4.5
pytorch-lightning==1.4.9
pytz==2020.4
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
querystring-parser==1.2.4
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.6
ruamel_yaml==0.15.87
s3transfer==0.5.0
scipy==1.5.4
seaborn==0.11.0
Send2Trash==1.5.0
six==1.15.0
smmap==5.0.0
soupsieve==2.0.1
SQLAlchemy==1.4.26
sqlparse==0.4.2
supports-color==0.1.2
tabulate==0.8.9
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
terminado==0.9.1
testpath==0.4.4
toml==0.10.2
torch==1.10.0
torchelastic==0.2.1
torchmetrics==0.6.0
torchsummary==1.5.1
torchtext==0.11.0
torchvision==0.11.1
torchviz==0.0.2
tornado==6.1
tqdm==4.46.0
traitlets @ file:///tmp/build/80754af9/traitlets_1602787416690/work
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1598376058250/work
urllib3==1.25.8
values==2020.12.3
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
yarl==1.7.0
zipp==3.6.0
